spring.application.name=applicationgateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[10].id=USER-SERVICE
spring.cloud.gateway.routes[10].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=USER-SERVICE
spring.cloud.gateway.routes[11].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/logout/**

spring.cloud.gateway.routes[1].id=batch-service
spring.cloud.gateway.routes[1].uri=lb://BATCH-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/batch/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=learning-service
spring.cloud.gateway.routes[2].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/topic/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=learning-service
spring.cloud.gateway.routes[3].uri=lb://LEARNING-RESOURCE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/batch-progress/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=learning-service
spring.cloud.gateway.routes[8].uri=lb://LEARNING-RESOURCE-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/user-progress/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=learning-service
spring.cloud.gateway.routes[9].uri=lb://LEARNING-RESOURCE-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/resource/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=learning-service
spring.cloud.gateway.routes[4].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=learning-service
spring.cloud.gateway.routes[5].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/learning-plan/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=learning-service
spring.cloud.gateway.routes[6].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/batch-course/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=learning-service
spring.cloud.gateway.routes[2].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/topic/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[7].id=USER-SERVICE
# spring.cloud.gateway.routes[7].uri=lb://USER-SERVICE-TESTING
# spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/auth/**
# spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=ATTENDANCE-SERVICE
spring.cloud.gateway.routes[7].uri=lb://ATTENDANCE-MONITORING-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/attendance/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=ATTENDANCE-SERVICE
spring.cloud.gateway.routes[12].uri=lb://ATTENDANCE-MONITORING-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/attendance-report/**
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[13].id=EVALUATION-SERVICE
spring.cloud.gateway.routes[13].uri=lb://EVALUATION-SERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/evaluation/**
spring.cloud.gateway.routes[13].filters[0]=AuthenticationFilter

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port= 8085


