spring.application.name=applicationgateway

# spring.cloud.gateway.routes[0].id=swiggy-app
# spring.cloud.gateway.routes[0].uri=lb://SWIGGY-APP
# spring.cloud.gateway.routes[0].predicates[0]=Path=/swiggy/**
# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[1].id=restaurant-service
# spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/admin/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

